<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--item
        android:id="@+id/action_sharePhoto"
        android:orderInCategory="100"
        android:title="@string/action_compartilhar_foto"
        android:icon="@drawable/ic_keyboard_left"
        app:showAsAction="ifRoom" /-->

    <item
        android:id="@+id/action_editPhoto"
        android:orderInCategory="100"
        android:title="@string/action_editar_foto"
        app:showAsAction="never" />

</menu>