<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phmb2.nuo.activities.AdicionarFotoActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="center"
        tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/escolha_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foto_atual"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="32dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/actual_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/data_foto_criada"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingBottom="120dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/descricaoFotoTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/descricaoFotoInserir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/adicionar_descricao"
                    android:paddingTop="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_pin"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_inserir_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:padding="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_inserirFoto"
                android:background="@drawable/rounded_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/inserir_foto"
                android:textColor="@color/white"
                android:scaleType="centerCrop"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</RelativeLayout>